# ecommerce

./: .gitignore  Ecommerce.sln  dev-compose.yaml
src/Ecommerce.Core/: DependencyInjectionExtensions.cs  Ecommerce.Core.csproj
src/Ecommerce.Core.Abstractions/: Ecommerce.Core.Abstractions.csproj
src/Ecommerce.Core.Abstractions/Events/: EventBase.cs  IEventHandler.cs  IEventPublisher.cs  IHasQueueName.cs
src/Ecommerce.Core.Abstractions/Events/Orders/: OrderCreatedEvent.cs
src/Ecommerce.Core.Abstractions/Events/Products/: ProductViewedEvent.cs
src/Ecommerce.Core.Abstractions/Models/Orders/: OrderItemDto.cs
src/Ecommerce.Core.Abstractions/Models/Products/: ProductDto.cs
src/Ecommerce.Core.Abstractions/Models/Reviews/: ProductReviewDto.cs
src/Ecommerce.Core/Abstractions/Analytics/: IAnalyticsEventHandler.cs  IOrderStatisticsWriter.cs  IProductStatisticsWriter.cs  IUserProductViewsStatisticsWriter.cs
src/Ecommerce.Core/Abstractions/Auth/: IIdentityTokenGenerator.cs  IIdentityUserAccessor.cs  IPasswordHasher.cs  IdentityToken.cs
src/Ecommerce.Core/Abstractions/Events/: IEventHandler.cs
src/Ecommerce.Core/Abstractions/Time/: IDateTimeProvider.cs
src/Ecommerce.Core/Auth/: AuthService.cs  AuthToken.cs  IAuthService.cs  IdentityTokenGenerator.cs  JwtSettings.cs
src/Ecommerce.Core/Auth/Login/: LoginUserCommand.cs
src/Ecommerce.Core/Auth/Register/: RegisterUserCommand.cs
src/Ecommerce.Core/Auth/Shared/: IIdentityUserAccessor.cs  IdentityToken.cs  IdentityUserAccessor.cs
src/Ecommerce.Core/Exceptions/Products/: ProductNotEnoughException.cs  ProductNotFoundException.cs  ProductOutOfStockException.cs
src/Ecommerce.Core/Exceptions/Reviews/: ProductReviewNotFoundException.cs
src/Ecommerce.Core/Extensions/Products/: ProductsQueryableExtensions.cs
src/Ecommerce.Core/Extensions/Reviews/: ReviewsQueryableExtensions.cs
src/Ecommerce.Core/Features/Auth/: AuthService.cs  IAuthService.cs  IdentityTokenGenerator.cs  JwtSettings.cs
src/Ecommerce.Core/Products/: ProductDto.cs
src/Ecommerce.HttpApi/: Dockerfile  Ecommerce.HttpApi.csproj  Program.cs  appsettings.Development.json
src/Ecommerce.HttpApi/Contracts/: DateRangeRequest.cs  PaginatedResult.cs  PaginationRequest.cs
src/Ecommerce.HttpApi/Controllers/: AuthController.cs
src/Ecommerce.HttpApi/Endpoints/: AdminEndpoints.cs  AdminOrdersEndpoints.cs  AdminUsersEndpoints.cs  AuthEndpoints.cs  OrdersEndpoints.cs  ProductsEndpoints.cs  RepliesEndpoints.cs  ReviewsEndpoints.cs  UsersEndpoints.cs
src/Ecommerce.HttpApi/Extensions/: ApplicationExtensions.cs
src/Ecommerce.HttpApi/Properties/: launchSettings.json
src/Ecommerce.Infrastructure/: DependencyInjectionExtensions.cs  Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/Auth/: IdentityTokenGenerator.cs  IdentityUserAccessor.cs  JwtHelper.cs  JwtSettings.cs  PasswordHasher.cs
src/Ecommerce.Infrastructure/Database/: EntityConfigurations.cs  ProductsDbContext.cs  UsersDbContext.cs
src/Ecommerce.Infrastructure/Events/: IEventPublisher.cs
src/Ecommerce.Infrastructure/Mongo/: MongoDbSettings.cs
src/Ecommerce.Infrastructure/Time/: DateTimeProvider.cs  IDateTimeProvider.cs
(+360 files in other folders)
