<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\Ecommerce.Extensions\Ecommerce.Extensions.csproj" />
      <ProjectReference Include="..\Ecommerce.Persistence\Ecommerce.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exceptions\Orders\" />
      <Folder Include="Features\Replies\" />
    </ItemGroup>

</Project>
