<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Ecommerce.Analytics\Ecommerce.Analytics.csproj" />
      <ProjectReference Include="..\Ecommerce.Core.Abstractions\Ecommerce.Core.Abstractions.csproj" />
      <ProjectReference Include="..\Ecommerce.Kafka\Ecommerce.Kafka.csproj" />
      <ProjectReference Include="..\Ecommerce.Persistence\Ecommerce.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    </ItemGroup>

</Project>
